

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.053  000.053: --- NVIM STARTING ---
000.233  000.180: event init
000.491  000.259: early init
073.321  072.829: locale set
073.500  000.179: init first window
076.006  002.506: inits 1
076.411  000.405: window checked
076.452  000.041: parsing arguments
078.863  000.582  000.582: require('vim.shared')
080.287  000.564  000.564: require('vim._meta')
080.304  001.419  000.854: require('vim._editor')
080.314  002.250  000.250: require('vim._init_packages')
080.337  001.635: init lua interpreter
080.493  000.156: expanding arguments
080.625  000.132: inits 2
081.930  001.305: init highlight
081.939  000.009: waiting for UI
087.431  005.492: done waiting for UI
087.483  000.052: init screen for UI
088.249  000.766: init default mappings
088.300  000.051: init default autocommands
106.284  000.203  000.203: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\ftplugin.vim
111.012  000.228  000.228: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\indent.vim
141.714  026.010  026.010: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\gruvbox\colors\gruvbox.vim
141.806  028.527  002.517: require('colorschemes-config')
160.153  013.502  013.502: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\gruvbox\colors\gruvbox.vim
160.654  018.816  005.314: require('settings')
170.124  003.145  003.145: require('packer.util')
170.209  009.070  005.926: require('packer')
207.358  032.581  032.581: require('packer.log')
216.177  003.184  003.184: require('packer.async')
222.473  003.066  003.066: require('packer.result')
222.498  006.297  003.231: require('packer.jobs')
222.522  014.994  005.514: require('packer.plugin_utils')
225.982  003.265  003.265: require('packer.snapshot')
231.898  001.728  001.728: require('nvim-autopairs._log')
233.831  001.912  001.912: require('nvim-autopairs.utils')
239.792  002.037  002.037: require('nvim-autopairs.conds')
239.816  004.186  002.149: require('nvim-autopairs.rule')
239.828  005.979  001.793: require('nvim-autopairs.rules.basic')
239.848  012.370  002.751: require('nvim-autopairs')
245.930  002.306  002.306: require('colorizer/nvim')
248.208  000.033  000.033: require('ffi')
248.459  002.508  002.475: require('colorizer/trie')
248.744  007.986  003.173: require('colorizer')
250.753  090.074  009.808: require('packer-config')
273.512  009.015  009.015: require('nvim-tree.notify')
273.541  011.422  002.407: require('nvim-tree.events')
282.013  002.404  002.404: require('nvim-tree.log')
287.373  002.454  002.454: require('nvim-tree.iterators.node-iterator')
287.541  005.506  003.052: require('nvim-tree.utils')
337.092  049.537  049.537: require('nvim-tree.git.utils')
339.899  002.783  002.783: require('nvim-tree.git.runner')
342.513  002.595  002.595: require('nvim-tree.watcher')
344.990  002.458  002.458: require('nvim-tree.explorer.node')
345.013  069.031  003.748: require('nvim-tree.git')
347.422  002.397  002.397: require('nvim-tree.explorer.watch')
352.305  002.454  002.454: require('nvim-tree.explorer.node-builders')
354.849  002.527  002.527: require('nvim-tree.explorer.sorters')
357.657  002.791  002.791: require('nvim-tree.explorer.filters')
365.163  004.054  004.054: require('nvim-tree.view')
365.201  007.515  003.461: require('nvim-tree.live-filter')
365.224  017.785  002.498: require('nvim-tree.explorer.explore')
368.744  003.501  003.501: require('nvim-tree.explorer.reload')
368.776  095.225  002.511: require('nvim-tree.explorer')
368.800  109.047  002.401: require('nvim-tree.core')
372.341  003.522  003.522: require('nvim-tree.diagnostics')
375.787  003.417  003.417: require('nvim-tree.renderer.components.padding')
379.139  003.324  003.324: require('nvim-tree.renderer.components.icons')
382.544  003.377  003.377: require('nvim-tree.renderer.components.full-name')
385.846  003.276  003.276: require('nvim-tree.renderer.help')
389.384  003.510  003.510: require('nvim-tree.renderer.components.git')
393.249  003.838  003.838: require('nvim-tree.renderer.builder')
396.891  003.373  003.373: require('nvim-tree.marks')
396.926  139.700  003.015: require('nvim-tree.renderer')
399.994  003.037  003.037: require('nvim-tree.actions.tree-modifiers.collapse-all')
402.352  002.339  002.339: require('nvim-tree.actions.root.dir-up')
405.031  002.660  002.660: require('nvim-tree.actions.root.change-dir')
407.482  002.431  002.431: require('nvim-tree.actions.reloaders.reloaders')
409.952  002.452  002.452: require('nvim-tree.actions.finders.find-file')
409.971  155.271  002.652: require('nvim-tree.lib')
412.481  002.500  002.500: require('nvim-tree.colors')
414.858  002.357  002.357: require('nvim-tree.legacy')
417.612  002.737  002.737: require('nvim-tree.actions.fs.copy-paste')
422.643  002.454  002.454: require('nvim-tree.actions.tree-modifiers.expand-all')
425.046  002.385  002.385: require('nvim-tree.actions.tree-modifiers.toggles')
427.582  002.517  002.517: require('nvim-tree.actions.fs.create-file')
430.069  002.468  002.468: require('nvim-tree.actions.fs.rename-file')
432.670  002.583  002.583: require('nvim-tree.actions.fs.trash')
435.264  002.578  002.578: require('nvim-tree.actions.fs.remove-file')
437.689  002.406  002.406: require('nvim-tree.actions.moves.parent')
440.094  002.387  002.387: require('nvim-tree.actions.moves.sibling')
442.523  002.411  002.411: require('nvim-tree.actions.moves.item')
445.044  002.499  002.499: require('nvim-tree.actions.finders.search-node')
447.422  002.361  002.361: require('nvim-tree.actions.node.run-command')
449.888  002.449  002.449: require('nvim-tree.actions.node.file-popup')
452.572  002.667  002.667: require('nvim-tree.actions.node.system-open')
455.048  002.457  002.457: require('nvim-tree.marks.bulk-move')
455.067  037.434  002.811: require('nvim-tree.actions.dispatch')
461.166  000.040  000.040: require('vim.F')
461.406  006.297  006.257: require('vim.diagnostic')
461.483  210.331  003.736: require('nvim-tree')
466.380  000.474  000.474: require('vim.inspect')
472.200  002.892  002.892: require('nvim-tree.actions')
474.928  002.705  002.705: require('nvim-tree.actions.node.open-file')
484.144  002.450  002.450: require('nvim-tree.marks.navigation')
484.164  005.061  002.611: require('nvim-tree.api')
484.185  007.633  002.572: require('nvim-tree.keymap')
488.424  003.742  003.742: require('nvim-web-devicons')
491.257  240.485  012.708: require('nvim-tree-config')
491.953  000.680  000.680: require('mappings')
496.974  001.625  001.625: require('mason-core.path')
497.013  003.229  001.604: require('mason.settings')
500.648  001.757  001.757: require('mason-core.functional')
503.977  001.538  001.538: require('mason-core.functional.data')
504.001  003.246  001.708: require('mason-core.functional.function')
505.651  001.548  001.548: require('mason-core.functional.relation')
507.237  001.560  001.560: require('mason-core.functional.logic')
507.347  010.322  002.212: require('mason-core.platform')
507.363  015.108  001.558: require('mason')
511.004  001.776  001.776: require('mason-core.functional.list')
511.094  003.655  001.879: require('mason.api.command')
514.637  001.962  001.962: require('mason-core.log')
514.656  003.529  001.567: require('mason-lspconfig')
516.051  001.385  001.385: require('mason-lspconfig.settings')
519.115  001.538  001.538: require('mason-core.notify')
519.137  003.052  001.514: require('mason-lspconfig.lspconfig_hook')
536.670  004.265  004.265: require('vim.lsp.log')
541.683  004.993  004.993: require('vim.lsp.protocol')
552.241  004.397  004.397: require('vim.lsp._snippet')
556.571  004.309  004.309: require('vim.highlight')
556.620  014.918  006.213: require('vim.lsp.util')
556.651  028.768  004.592: require('vim.lsp.handlers')
561.619  004.957  004.957: require('vim.lsp.rpc')
565.856  004.216  004.216: require('vim.lsp.sync')
571.273  005.397  005.397: require('vim.lsp.buf')
575.298  004.004  004.004: require('vim.lsp.diagnostic')
579.392  004.075  004.075: require('vim.lsp.codelens')
579.587  057.721  006.302: require('vim.lsp')
579.804  060.657  002.936: require('lspconfig.util')
581.387  001.442  001.442: require('mason-lspconfig.win-exepath-compat')
584.486  001.607  001.607: require('mason-core.functional.table')
584.689  003.284  001.677: require('mason-lspconfig.mappings.server')
589.837  001.858  001.858: require('mason-core.async')
591.448  001.591  001.591: require('mason-core.async.uv')
591.473  005.159  001.710: require('mason-core.fs')
593.076  001.592  001.592: require('mason-core.optional')
594.669  001.576  001.576: require('mason-core.EventEmitter')
596.438  001.751  001.751: require('mason-registry.index')
596.468  011.764  001.685: require('mason-registry')
597.855  001.375  001.375: require('mason-lspconfig.server_config_extensions')
600.392  002.520  002.520: require('lspconfig.configs')
602.683  002.273  002.273: require('lspconfig.server_configurations.omnisharp')
604.370  001.428  001.428: require('mason-lspconfig.ensure_installed')
609.780  001.675  001.675: require('mason-core.result')
615.229  001.910  001.910: require('mason-core.process')
662.611  050.946  049.036: require('mason-core.spawn')
664.330  001.695  001.695: require('mason-core.receipt')
665.988  001.629  001.629: require('mason-core.functional.string')
666.030  056.230  001.961: require('mason-core.installer.context')
667.665  001.624  001.624: require('mason-core.installer.linker')
669.309  001.627  001.627: require('mason-core.async.control')
669.332  063.114  001.957: require('mason-core.installer')
671.094  001.751  001.751: require('mason-core.installer.handle')
723.008  045.295  045.295: require('mason-core.managers.powershell')
723.032  046.949  001.654: require('mason-core.fetch')
723.043  048.492  001.543: require('mason-core.managers.cargo.client')
726.725  001.810  001.810: require('mason-core.managers.std')
730.038  001.656  001.656: require('mason-core.providers')
730.070  003.326  001.670: require('mason-core.managers.github.client')
730.086  007.032  001.896: require('mason-core.managers.github')
730.123  057.409  001.885: require('mason-core.managers.cargo')
731.943  001.810  001.810: require('mason-core.managers.composer')
733.757  001.796  001.796: require('mason-core.managers.gem')
735.475  001.700  001.700: require('mason-core.managers.git')
737.323  001.832  001.832: require('mason-core.managers.go')
739.148  001.808  001.808: require('mason-core.managers.luarocks')
740.972  001.807  001.807: require('mason-core.managers.npm')
742.970  001.980  001.980: require('mason-core.managers.pip3')
742.993  071.881  001.741: require('mason-core.package.version-check')
743.014  138.626  001.879: require('mason-core.package')
744.814  001.702  001.702: require('mason-registry.sqls')
746.868  001.622  001.622: require('mason-core.terminator')
750.064  001.794  001.794: require('mason-registry.lua-language-server')
751.779  001.640  001.640: require('mason-registry.pyright')
753.569  001.758  001.758: require('mason-registry.typescript-language-server')
755.231  001.623  001.623: require('mason-registry.css-lsp')
756.957  001.694  001.694: require('mason-registry.html-lsp')
758.688  001.697  001.697: require('mason-registry.clangd')
760.468  001.713  001.713: require('mason-registry.omnisharp')
763.704  001.619  001.619: require('mason-core.functional.number')
763.791  003.300  001.681: require('mason-lspconfig.api.command')
765.348  000.736  000.736: require('cmp_nvim_lsp.source')
765.369  001.566  000.830: require('cmp_nvim_lsp')
767.426  002.043  002.043: require('lspconfig')
769.708  002.265  002.265: require('lspconfig.server_configurations.sumneko_lua')
785.382  002.216  002.216: require('lspconfig.server_configurations.solargraph')
787.974  002.198  002.198: require('lspconfig.server_configurations.sqls')
788.403  296.435  017.507: require('lsp-config.language-servers')
789.818  001.123  001.123: require('lualine.themes.powerline_dark')
792.645  001.124  001.124: require('lualine_require')
795.924  006.088  004.963: require('lualine')
821.847  001.082  001.082: require('lualine.utils.mode')
853.336  064.916  056.624: require('lualine-nvim.lualine-config-settings')
870.044  003.768  003.768: require('vim.treesitter.language')
870.129  008.294  004.527: require('vim.treesitter.query')
888.308  004.334  004.334: require('vim.treesitter.languagetree')
888.423  008.533  004.199: require('vim.treesitter')
888.860  012.910  004.377: require('nvim-treesitter.parsers')
891.745  002.870  002.870: require('nvim-treesitter.utils')
891.777  018.925  003.145: require('nvim-treesitter.ts_utils')
891.802  021.661  002.736: require('nvim-treesitter.tsrange')
894.403  002.590  002.590: require('nvim-treesitter.caching')
894.443  035.968  003.422: require('nvim-treesitter.query')
894.484  040.600  004.632: require('nvim-treesitter.configs')
900.754  002.747  002.747: require('nvim-treesitter.info')
903.676  002.903  002.903: require('nvim-treesitter.shell_command_selectors')
903.748  009.236  003.586: require('nvim-treesitter.install')
940.021  086.655  036.819: require('nvim-treesitter-config')
947.712  001.899  001.899: require('cmp.utils.debug')
951.976  002.105  002.105: require('cmp.utils.char')
952.012  004.281  002.176: require('cmp.utils.str')
954.004  001.981  001.981: require('cmp.utils.pattern')
960.929  002.382  002.382: require('cmp.utils.misc')
962.880  001.931  001.931: require('cmp.utils.buffer')
965.023  002.124  002.124: require('cmp.utils.api')
965.072  009.027  002.590: require('cmp.utils.keymap')
965.101  011.079  002.052: require('cmp.utils.feedkeys')
967.271  002.160  002.160: require('cmp.utils.async')
973.606  001.903  001.903: require('cmp.types.cmp')
975.680  002.053  002.053: require('cmp.types.lsp')
977.491  001.793  001.793: require('cmp.types.vim')
977.509  007.839  002.090: require('cmp.types')
979.360  001.841  001.841: require('cmp.utils.cache')
979.381  012.092  002.413: require('cmp.context')
985.849  002.037  002.037: require('cmp.config.mapping')
989.908  002.109  002.109: require('cmp.config.compare')
989.927  004.056  001.947: require('cmp.config.default')
989.956  008.329  002.235: require('cmp.config')
994.592  002.093  002.093: require('cmp.matcher')
994.618  004.652  002.559: require('cmp.entry')
994.638  015.247  002.266: require('cmp.source')
998.565  001.863  001.863: require('cmp.utils.event')
1002.798  002.176  002.176: require('cmp.utils.window')
1002.820  004.237  002.061: require('cmp.view.docs_view')
1007.193  001.939  001.939: require('cmp.utils.autocmd')
1007.223  004.393  002.454: require('cmp.view.custom_entries_view')
1009.421  002.187  002.187: require('cmp.view.wildmenu_entries_view')
1011.533  002.094  002.094: require('cmp.view.native_entries_view')
1013.536  001.985  001.985: require('cmp.view.ghost_text_view')
1013.567  018.918  002.160: require('cmp.view')
1014.005  071.270  003.614: require('cmp.core')
1016.860  002.502  002.502: require('cmp.config.sources')
1019.470  002.578  002.578: require('cmp.config.window')
1019.733  079.338  002.988: require('cmp')
1032.223  001.857  001.857: require('luasnip.session')
1034.900  002.649  002.649: require('luasnip.util.util')
1036.637  001.709  001.709: require('luasnip.util.types')
1040.466  001.890  001.890: require('luasnip.util.ext_opts')
1040.497  003.834  001.944: require('luasnip.nodes.util')
1042.207  001.690  001.690: require('luasnip.util.events')
1042.252  014.081  002.342: require('luasnip.nodes.node')
1046.314  001.805  001.805: require('luasnip.util.extend_decorator')
1046.354  004.081  002.276: require('luasnip.nodes.insertNode')
1048.218  001.836  001.836: require('luasnip.nodes.textNode')
1050.177  001.929  001.929: require('luasnip.util.mark')
1054.668  002.530  002.530: require('luasnip.util._builtin_vars')
1055.008  004.804  002.274: require('luasnip.util.environ')
1056.917  001.884  001.884: require('luasnip.util.pattern_tokenizer')
1058.722  001.776  001.776: require('luasnip.util.dict')
1060.880  002.131  002.131: require('luasnip.session.snippet_collection')
1060.978  036.177  003.657: require('luasnip.nodes.snippet')
1063.949  001.243  001.243: require('luasnip.loaders._caches')
1065.416  001.448  001.448: require('luasnip.util.path')
1065.482  004.480  001.789: require('luasnip.loaders')
1067.511  001.965  001.965: require('luasnip.util.log')
1068.944  001.398  001.398: require('luasnip.nodes.functionNode')
1070.579  001.617  001.617: require('luasnip.nodes.choiceNode')
1072.156  001.558  001.558: require('luasnip.nodes.dynamicNode')
1073.686  001.512  001.512: require('luasnip.nodes.restoreNode')
1078.156  001.417  001.417: require('luasnip.util.parser.neovim_ast')
1091.040  001.320  001.320: require('luasnip.util.directed_graph')
1091.066  015.948  013.210: require('luasnip.util.parser.ast_utils')
1093.878  001.291  001.291: require('luasnip.util.functions')
1093.903  002.826  001.535: require('luasnip.util.parser.ast_parser')
1095.535  001.621  001.621: require('luasnip.util.parser.neovim_parser')
1096.859  001.305  001.305: require('luasnip.util.str')
1096.882  023.176  001.476: require('luasnip.util.parser')
1099.603  001.309  001.309: require('luasnip.extras.filetype_functions')
1100.854  001.222  001.222: require('luasnip.nodes.absolute_indexer')
1102.287  001.416  001.416: require('luasnip.extras')
1103.716  001.409  001.409: require('luasnip.extras.fmt')
1107.455  001.325  001.325: require('luasnip.extras.conditions')
1108.669  001.196  001.196: require('luasnip.extras.conditions.show')
1108.893  003.963  001.442: require('luasnip.extras.conditions.expand')
1108.910  005.177  001.214: require('luasnip.extras.expand_conditions')
1110.222  001.301  001.301: require('luasnip.extras.postfix')
1110.724  013.831  001.996: require('luasnip.config')
1110.744  088.782  003.068: require('luasnip')
1112.196  001.440  001.440: require('luasnip.loaders.util')
1113.524  001.311  001.311: require('luasnip.nodes.snippetProxy')
1113.553  093.799  002.265: require('luasnip.loaders.from_vscode')
1154.738  214.694  041.557: require('snippets.snippets')
1154.759  1041.736  000.455: sourcing C:\Users\DELL\AppData\Local\nvim\init.lua
1154.918  024.452: sourcing vimrc file(s)
1162.532  000.092  000.092: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\ftdetect\snippets.vim
1167.919  007.763  007.671: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\filetype.lua
1168.877  000.063  000.063: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\filetype.vim
1172.324  000.146  000.146: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\autoload\nvim_treesitter.vim
1174.832  000.107  000.107: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\autoload\nvim_treesitter.vim
1179.934  000.324  000.324: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\syntax\synload.vim
1181.504  005.364  005.040: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\syntax\syntax.vim
1212.165  000.868  000.868: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\gzip.vim
1212.858  000.085  000.085: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\health.vim
1220.770  000.993  000.993: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
1222.976  009.534  008.541: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\matchit.vim
1224.133  000.566  000.566: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\matchparen.vim
1226.286  001.540  001.540: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\netrwPlugin.vim
1228.283  000.071  000.071: sourcing C:\Users\DELL\AppData\Local\nvim-data/rplugin.vim
1228.341  001.380  001.309: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\rplugin.vim
1229.212  000.266  000.266: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\shada.vim
1229.978  000.127  000.127: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\spellfile.vim
1231.048  000.436  000.436: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\tarPlugin.vim
1232.075  000.388  000.388: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\tohtml.vim
1267.278  000.177  000.177: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\tutor.vim
1268.571  000.590  000.590: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\zipPlugin.vim
1274.363  004.068  004.068: sourcing C:\Users\DELL\AppData\Local\nvim\plugin\packer_compiled.lua
1286.690  000.433  000.433: sourcing C:\Users\DELL\scoop\apps\neovim\current\share\nvim\runtime\plugin\man.lua
1287.073  098.255: loading rtp plugins
1328.599  006.151  006.151: require('vim.fs')
1329.120  000.499  000.499: require('bufferline.animate')
1331.666  000.617  000.617: require('bufferline.options')
1332.253  000.568  000.568: require('bufferline.utils')
1332.281  001.866  000.681: require('bufferline.buffer')
1332.298  002.499  000.633: require('bufferline.state')
1332.317  003.178  000.680: require('bufferline.bbye')
1332.849  000.522  000.522: require('bufferline.jump_mode')
1333.990  000.520  000.520: require('bufferline.icons')
1334.012  001.147  000.626: require('bufferline.layout')
1336.347  000.730  000.730: require('bufferline.highlight')
1336.393  002.371  001.641: require('bufferline.render')
1336.426  014.904  001.036: require('bufferline.api')
1336.439  039.852  024.949: require('bufferline')
1338.899  042.484  002.631: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\barbar.nvim\plugin\bufferline.lua
1345.175  002.215  002.215: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\fzf\plugin\fzf.vim
1349.923  002.721  002.721: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\fzf.vim\plugin\fzf.vim
1354.414  000.940  000.940: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\plugin\luasnip.vim
1361.313  002.123  002.123: require('cmp.utils.highlight')
1361.823  002.944  000.821: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\nvim-cmp\plugin\cmp.lua
1363.490  000.251  000.251: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\nvim-colorizer.lua\plugin\colorizer.vim
1366.516  000.612  000.612: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\nvim-lspconfig\plugin\lspconfig.lua
1374.359  002.533  002.533: require('nvim-treesitter.statusline')
1378.741  004.361  004.361: require('nvim-treesitter.query_predicates')
1378.783  009.357  002.463: require('nvim-treesitter')
1380.487  011.297  001.940: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\plugin\nvim-treesitter.lua
1394.008  003.201  003.201: require('nvim-ts-autotag._log')
1394.057  005.965  002.765: require('nvim-ts-autotag.utils')
1394.119  009.283  003.318: require('nvim-ts-autotag.internal')
1394.144  011.921  002.638: require('nvim-ts-autotag')
1394.261  012.156  000.235: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\nvim-ts-autotag\plugin\nvim-ts-autotag.vim
1397.583  000.282  000.282: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
1401.735  000.465  000.465: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\plenary.nvim\plugin\plenary.vim
1404.939  000.297  000.297: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\preview-markdown.vim\plugin\preview_markdown.vim
1409.275  000.138  000.138: require('vim.keymap')
1409.545  001.176  001.038: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\telescope.nvim\plugin\telescope.lua
1411.324  000.232  000.232: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\vim-be-good\plugin\vim-be-good.vim
1413.606  000.389  000.389: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\vim-ripgrep\plugin\vim-ripgrep.vim
1415.796  050.262: loading packages
1419.560  001.362  001.362: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\indentLine\after\plugin\indentLine.vim
1421.027  000.229  000.229: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
1423.573  001.088  001.088: require('cmp_luasnip')
1423.776  001.527  000.439: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\cmp_luasnip\after\plugin\cmp_luasnip.lua
1425.430  006.516: loading after plugins
1425.756  000.326: inits 3
1457.777  032.021: reading ShaDa
1461.951  001.661  001.661: require('luasnip.loaders.from_lua')
1463.609  001.586  001.586: require('luasnip.loaders.from_snipmate')
1465.341  004.318: opening buffers
1468.853  003.512: BufEnter autocommands
1468.870  000.017: editing files in windows
1472.295  000.159  000.159: sourcing C:\Users\DELL\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\autoload\nvim_treesitter.vim
1473.018  003.989: VimEnter autocommands
1473.031  000.013: UIEnter autocommands
1473.043  000.012: before starting main loop
1477.087  004.044: first screen update
1477.103  000.016: --- NVIM STARTED ---
