{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Babel",
		"Babel Snippets",
		"BootstrapAutocomplete",
		"Browser Refresh",
		"Browser Sync",
		"Clickable URLs",
		"CoolFormat",
		"Emmet",
		"gruvbox",
		"JavaScript Console",
		"JsFormat",
		"JSONComma",
		"jsonnet syntax",
		"LiveServer",
		"Material Theme",
		"Object Pascal",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Quokka",
		"React Native Autocomplete",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"sublack",
		"sublimelint",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Theme - Monokai Pro",
	],
}
